{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "yarn run typecheck && yarn run lint",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src",
    "lint-fix": "yarn run lint -- --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11",
    "@slate-yjs/core": "^0.3.1",
    "@udecode/plate": "^18.7.0",
    "@udecode/plate-juice": "^18.7.0",
    "is-hotkey": "^0.2.0",
    "next": "11.1.2",
    "object-hash": "^3.0.0",
    "prism-react-renderer": "^1.3.5",
    "react": "17.0.2",
    "react-dnd": "15.1.2",
    "react-dnd-html5-backend": "15.1.3",
    "react-dom": "17.0.2",
    "slate": "^0.84.0",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.83.2",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.6",
    "swr": "^1.0.1",
    "use-debounce": "^8.0.4",
    "yjs": "^13.5.42"
  },
  "devDependencies": {
    "@types/object-hash": "^2.2.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "17.0.27",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "http-proxy-middleware": "^2.0.1",
    "typescript": "4.4.3"
  }
}
